{
  "name": "hisokatest",
  "version": "1.0.0",
  "description": "test ajjah",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.11.1"
  }
}
